h1{
    background: #0180c4;
    color: white;
    padding: 7.5px;
    text-align: center;
}
#add-task{
    height: 400px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 15px 15px;
    grid-auto-flow: column;
    grid-template-areas:
      "l1 i i"
      ". . e1"
      "l2 t t"
      ". t t"
      ". t t"
      ". . e2"
      "s s s";
  }
  
.l1 {
    grid-area: l1;
}
  
.i { 
    grid-area: i; 
}
  
.e1 { 
    grid-area: e1; 
    
}
  
.l2 { 
    grid-area: l2;
 }
  
.t { 
    grid-area: t; 
}
  
.e2 { 
    grid-area: e2;
 }
  
.s { 
    grid-area: s; 
    color: #0180c4;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 18px;
    height: 42px;
    border-radius: 10px;

    &:hover{
        background-color: #0180c4;
        color: white;
    }
}
  
#e1 {
    width: 200%;
    text-align: center;
    position: relative;
    left: 180%;
} 
      
#e2 {
    position: absolute;
    left: 66%;
    top: 400px;
    width: 20%;
}
label{
    color: #0180c4;
}
input[type="text"], textarea{
    outline: none;
    border-radius: 5px;
    padding-left: 20px;
    border: 1px solid #0180c4;
}

textarea{
    padding-top: 10px;
}

@media only screen and (max-width: 600px){

    #add-task{
        height: 400px;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 15px 15px;
        grid-auto-flow: column;
        grid-template-areas:
          "l1 ."
          "i i"
          "e1 e1"
          "l2 ."
          " t t"
          " t t"
          ". e2"
          "s s";
      }
      
    #e1 {
        width: 200%;
        margin-left: -180%;
    } 
          
    #e2 {
        margin-left: -50%;
        width: 100%;
    }

}